<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        body{
            margin: 0;
            background-color: blue;
        }
        .container{
            max-height: 400px;
            width: 300px;
            margin: 100px auto ;
            padding: 10px;
            background-color: lightblue;
            border-radius: 8px;
            box-shadow: 5px 5px 5px rgb(38, 79, 113);
            font-family:Arial, Helvetica, sans-serif;
        }
        button{
            margin-left: 100px;
            border: 2px solid grey;
            border-radius: 5px;
            font-size: large;
            font-weight: bold;
            background-color: aquamarine;
        }
        button:hover{
            cursor: pointer;
            background-color: aqua;
        }
        .container h1,.weight-guide{
            text-align: center;
        }
        .result{
            text-align: center;
            padding: 5px;
            margin: 3px;
            font-family:'Times New Roman', Times, serif;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>BMI Calculator</h1>
        <form>
            <p><label for="heightcm">Height in CM: </label><input type="text" id="heightcm"></p>
            <p><label for="weightcm">Weight in KG: </label><input type="text" id="weightkg"></p>
            <button>Calculate</button>
            <!-- div for result -->
            <div class="result"></div>
            <div class="weight-guide">
                <h3>BMI Weight Guide</h3>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Range = 18.6 and 24.9</p>
                <p>Overweight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>
<script src="bmi.js"></script>
</html>